# tea-generator

./: .gitattributes  .gitignore  README.adoc  pom.xml  spotbugs-exclude.xml
core/: pom.xml
core/src/main/java/eu/copernik/tea/: TeaRepository.java  TeaRepositoryManager.java  TeaRepositoryManagerFactory.java  package-info.java
core/src/main/java/eu/copernik/tea/internal/: DefaultTeaRepositoryManager.java  DefaultTeaRepositoryManagerFactory.java  ProductPaginationDetails.java  package-info.java
core/src/main/java/eu/copernik/tea/spi/: TeaRepositoryManagerFactory.java  package-info.java
core/src/main/openapi-generator/: openapi.yaml
core/src/main/openapi-generator/Java/: api.mustache  nullable_var_annotations.mustache
core/src/test/java/eu/copernik/tea/internal/: DefaultTeaRepositoryManagerTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/eu/copernik/tea/maven/: AbstractTeaMojo.java
src/headers/: adoc.txt  hash.txt  java.txt  xml.txt
